# Database
DATABASE_URL="file:./prisma/sqlite/sqlite.db"

# Next.js
NODE_ENV=development
NEXTAUTH_SECRET="change-this-to-a-secure-random-string-in-production"
NEXTAUTH_URL="http://localhost:3000"
PUBLIC_BASE_URL="http://localhost:3000"

# Server
PORT=3000
